/** @format */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-bg-color: #ffffff;
  --main-text-color: #757575;
  --second-text-color: #212121;
  --optional-color: #2196f3;
  --second-bg-color: #f5f4fa;
  --footer-hero-bg-color: #2f303a;
  --main-font-family: Roboto;
  --time-graf: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font-family), Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team-bg {
  background-color: var(--second-bg-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 0;
  padding-right: 0;
}

.centered {
  width: 1600px;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--main-bg-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.main-font-style {
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/*index-page*/

.no-lines-under-link {
  text-decoration: none;
  transition: box-shadow 250ms var(--time-graf);
}

.no-dots-ul {
  list-style: none;
}
.no-cursive {
  font-style: normal;
  margin-top: 20px;
}

.border-botom {
  border-bottom: 1px solid #ececec;
}

.positions {
  display: flex;
  align-items: center;
}

.just-nav {
  margin-right: auto;
}

.just-nav > ul {
  display: flex;
}
.just-contacts {
  display: flex;
}

.nav {
  padding: 0;
  font-size: 14px;
  line-height: 1.17;
  font-weight: 500;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.section-headline {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px;
}

.team-headline {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.members-cards {
  display: flex;
  justify-content: center;
  padding: 0;
}

.members-cards .item {
  text-align: center;
  width: 270px;
  margin-right: 30px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.members-cards .item img {
  display: block;
}

.members-cards .item:last-child {
  margin-right: 0;
}

.member-card-name-position {
  padding-top: 30px;
  padding-bottom: 30px;
}

.member-card-discription {
  margin: 0;
  margin-bottom: 16px;
}

.bla-bla-h-section {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
}

.nav-link,
.nav-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.nav-link {
  color: var(--second-text-color);
  transition: color 250ms var(--time-graf);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--optional-color);
}
.nav .item + .item {
  margin-left: 50px;
}
.nav .item {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.just-contacts .item + .item {
  margin-left: 50px;
}

.active-link {
  color: var(--optional-color);
}

.active-link::after {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
  content: "";
  height: 4px;
  background-color: var(--optional-color);
  border-radius: 2px;
}

.link-and-icon {
  display: flex;
  align-items: center;
  padding: 0;
  transition: color 250ms var(--time-graf);
}

.logo-link {
  margin-right: 93px;
}

.link-and-icon:hover,
.link-and-icon:focus {
  color: var(--optional-color);
}

.just-contacts {
  padding: 0;
}
.just-contacts .item {
  color: var(--main-text-color);
}

.nav-contacts {
  color: var(--main-text-color);
}

.nav-tel {
  color: var(--main-text-color);
}

.advantages {
  padding: 0;
  display: flex;
}
.advantages .item {
  width: calc((100% - 90px) / 4);
  margin-left: 30px;
}

.advantages .item:first-child {
  margin-left: 0;
}
.advantages-container {
  padding-bottom: 0;
  width: 1170;
}

.examples {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.examples .item {
  width: calc(100% - 60px) / 3;
}

.examples img {
  display: block;
}

.team-list {
  padding-top: 94px;
  padding-bottom: 50px;
}

.inverse-color {
  background-color: var(--footer-hero-bg-color);
  color: var(--main-bg-color);
}

.foo-links {
  margin-top: 9px;
  padding-left: 0;
}

.foo-links li:not(:first-child) {
  margin-top: 9px;
}

.inverse-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--time-graf);
}

.inverse-link:focus,
.inverse-link:hover {
  color: var(--optional-color);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}

.footer-social-header {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16.41 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-link-container {
  margin-left: 80px;
}

.footer-rounded-list {
  margin-top: 20px;
  display: flex;
  padding: 0;
}

.footer-rounded-list li:not(:last-child) {
  margin-right: 10px;
}
.contact-img {
  fill: var(--optional-color);
  width: 16px;
  height: 12px;
}

footer .container {
  display: flex;
}
.hero {
  background-image: url(../images/img-bg-optimized.jpg);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-bg-optimized.jpg);

  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-marketing {
  color: var(--main-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.hero-btn {
  display: inline-block;
  background-color: var(--optional-color);
  color: var(--main-bg-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.logo-optional-color {
  color: var(--optional-color);
}
.logo-white-color {
  color: var(--main-bg-color);
}
.logo-black-color {
  color: var(--second-text-color);
}
.headline-blacker {
  color: var(--second-text-color);
}
.invisible {
  display: none;
}

/*icons*/

.icon-phone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}
.icon-envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}
.advantages-icons {
  width: 70px;
  height: 70px;
}
.svg-container {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  margin-bottom: 30px;
}
.social-links {
  display: flex;
  justify-content: center;
  padding: 0;
}
.social-links .rounded-icon:not(:last-child) {
  margin-right: 10px;
}
.rounded-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color 250ms var(--time-graf),
    fill 250ms var(--time-graf);
}

.clients {
  display: flex;
  padding: 0;
  fill: #afb1b8;
  color: #757575;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}
.client-interactive {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: #afb1b8 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--optional-color);
  color: var(--optional-color);
}

.client-item {
  fill: #afb1b8;
}

.footer-rounded-list .rounded-icon {
  background-color: rgba(255, 255, 255, 0.1);
  fill: white;
}

.rounded-icon:hover,
.rounded-icon:focus {
  background-color: var(--optional-color);
  fill: white;
}

.test svg {
  transition: fill 250ms var(--time-graf);
}
.test {
  transition: border 250ms var(--time-graf);
}

.test:hover svg,
.test:focus svg {
  fill: var(--optional-color);
}
.test:hover,
.test:focus {
  border: var(--optional-color) 1px solid;
}

/*modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--time-graf), visibility 250ms var(--time-graf);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.x-in-circle-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 50%;
  margin-left: auto;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}



/*form*/

form{
  text-align: center;
}

.form-h {
  color: rgba(33, 33, 33, 1);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
}

.x-in-circle-btn svg {
  margin-right: auto;
  margin-left: auto;
  transition: fill 250ms var(--time-graf);
}

.x-in-circle-btn:hover svg,
.x-in-circle-btn:focus svg{
  fill: var(--optional-color);
}

.form-btn {
  text-align: center;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  text-align: center;
  color: white;
  background-color: var(--optional-color);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 55px;
  padding-right: 55px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 30px;
  cursor: pointer;
}

.form-contact-info {
  position: relative;
  display: block;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 16px;
  padding: 0;
  padding-left: 42px;
  outline-style: none;
  transition: border-color 250ms var(--time-graf), fill 250ms var(--time-graf);


}
.form-contact-info-list {
  padding: 0;
  margin-bottom: 10px;
}

.form-contact-info-list .item {
  position: relative;
}

.form-contact-info:hover,
.form-contact-info:focus {
  border-color: var(--optional-color);
}

.form-contact-info:hover + svg,
.form-contact-info:focus + svg {
  fill: var(--optional-color);
}

.form-contact-info:not(:placeholder-shown) {
  border-color: var(--optional-color);
}

.form-contact-info-list .item:not(:last-child) {
  margin-bottom: 10px;
}

.form-contact-info-list .item span {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
}
.comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 20px;
  outline: none;
  transition: border-color 250ms var(--time-graf);

}

.comment:hover,
.comment:focus {
  border-color: var(--optional-color);
}

.comment::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(117, 117, 117, 0.5);
}

.form-label-policy {
  display: inline-block;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  text-align: left;
}

.form-policy-block {
  margin-bottom: 30px;
  position: relative;
}

.form-link {
  margin-bottom: 30px;
  font-size: 14px;
  font-family: inherit;
  line-height: inherit;
  color: var(--optional-color);
}

.comment-h {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(117, 117, 117, 1);
  margin-bottom: 4px;
}

.svg-in-input {
  position: absolute;
  top: 32px;
  left: 15px;
}

.form-contact-info .svg-in-input{
  transition: fill 250ms var(--time-graf), border-color 250ms var(--time-graf);
}

.form-contact-info:hover .svg-in-input {
  fill: var(--optional-color);
  border-color: var(--optional-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checked {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  opacity: 0;

  width: 16px;
  height: 15px;
  background-color: var(--optional-color);
}

.not-checked {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 12px;

  width: 16px;
  height: 15px;
}
.agreement-label {
  padding-left: 36px;
}

.check{
  transition: opacity 250ms var(--time-graf);
}

.check:checked ~ .checked {
  opacity: 1;
}


.footer-subscriber-container{
  margin-left: 93px;
  display: flex;
  flex-direction: column;
}

.footer-email{ 
  margin-top: 20px;
  padding-top: 15px; padding-bottom: 15px; padding-left: 16px; padding-right: 16px;
  width: 358px; height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);  
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: none;
  margin-right: 8px;
}

.footer-email::placeholder{
font-size: 16px;
line-height: calc ( 20 / 16 );
letter-spacing: 0.03em;
text-align: left;
}

.plain{
  display: inline-flex;
  padding: 0;
  width: 200px; height: 50px;
  align-items: center;
  justify-content: center;
}

.plain svg{
  margin-left: 10px;
}
